#!/usr/bin/env bash

##
## One time slug template installer - once installed no need to run this again.
##

# fail on errors
set -o errexit
set -o errtrace
set -o nounset

TEMPLATES_DIR=$1
VERSION=$2
echo "[shell] ---------> Installing jdk - $VERSION"
BUILD_DIR=$TEMPLATES_DIR/jdk-$VERSION
mkdir -p $BUILD_DIR

curl --silent --location http://heroku-jvm-common.s3.amazonaws.com/jvm-buildpack-common.tar.gz | tar xz

. bin/java

mkdir tmp

install_java tmp "$VERSION"

echo "java.runtime.version=$VERSION" >> tmp/system.properties

mkdir tmp/.profile.d

echo "export PATH=\"/app/.jdk/bin:\$PATH\"" >> tmp/.profile.d/scala.sh


tar czvf jdk-$VERSION.tgz -C tmp .

mv jdk-$VERSION.tgz $TEMPLATES_DIR/jdk-$VERSION.tgz


rm -fr tmp

echo "Done"
