#!/usr/bin/env ruby

##
## One time slug template installer - once installed no need to run this again.
## Note - the jdk 1.8 installer via the heroku scripts was causing issues
##


out_dir = ARGV[0]
puts "out dir"
`rm -fr tmp`
`mkdir tmp`
JDK_URL="http://heroku-jdk.s3.amazonaws.com/openjdk1.8.0_b107.tar.gz"
jdk_tar_ball="tmp/jdk.tar.gz"
jdk_dir="tmp/.jdk"
`mkdir -p #{jdk_dir}`
`curl --location #{JDK_URL} --output #{jdk_tar_ball}`
`tar pxzf #{jdk_tar_ball} -C "#{jdk_dir}"`
`rm #{jdk_tar_ball}`
`echo "1.8" > #{jdk_dir}/version`
`echo "java.runtime.version=$VERSION" >> tmp/system.properties`
`mkdir tmp/.profile.d`

File.open("tmp/.profile.d/scala.sh", 'w') { |file|
  file.write "export PATH=\"/app/.jdk/bin:$PATH\""
}

File.open("tmp/.profile.d/jvmcommon.sh", 'w') { |file|
  # Patch for CVE-2013-1537
  file.write "export JAVA_TOOL_OPTIONS=\"$JAVA_TOOL_OPTIONS -Djava.rmi.server.useCodebaseOnly=true\""
}

`tar czvf jdk-1.8.tgz -C tmp .`
`mv jdk-1.8.tgz #{out_dir}/jdk-1.8.tgz`

`rm -fr tmp`

puts "Done"
